# kafka-utilities

./: README.md  build.gradle  gradle-local.properties  gradle-singleServers.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testConfig/: MSKKeyPair.pem  gradle-mskServer.properties  testConfig.gradle
testConfig/tmpConfigsDir/: marklogic-connect-standalone.properties
