plugins {
    id 'net.saliman.properties' version '1.4.6'
    id "com.github.jk1.dependency-license-report" version "1.3"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    documentation
    assets
}

dependencies {
    documentation files('LICENSE.txt')
    documentation files('NOTICE.txt')
    documentation files('README.md')

    assets files('MarkLogic_logo.png')
    assets files('apache_logo.png')
}

task jar(type: GradleBuild) {
    dir = file('../kafka-marklogic-connector')
    tasks = ['jar']
}
