plugins {
    id 'net.saliman.properties' version '1.4.6'
    id "com.github.jk1.dependency-license-report" version "1.3"
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    documentation
    assets
}

dependencies {
    documentation files('LICENSE.txt')
    documentation files('NOTICE.txt')
    documentation files('README.md')

    assets files('MarkLogic_logo.png')
    assets files('apache_logo.png')
}

task jar(type: GradleBuild) {
    dir = file('../kafka-marklogic-connector')
    tasks = ['jar']
}

task copyJarToKafka(type: Copy) {
    description = "Used for local development and testing; copies the jar to your local Kafka install"
    from "build/libs"
    into "${kafkaHome}/libs"
}
copyJarToKafka.mustRunAfter(jar)

task copyPropertyFilesToKafka(type: Copy) {
    description = "Used for local development and testing; copies the properties files to your local Kafka install"
    from "config"
    into "${kafkaHome}/config"
}

task deploy {
    description = "Used for local development and testing; builds the jar and copies it and the properties files to your local Kafka install"
    dependsOn = ["jar", "copyJarToKafka", "copyPropertyFilesToKafka"]
}
