# Remote Kafka Broker information for deploying
# Comma separated list
remoteKafkaBrokers=b-3.awskafkatutorialcluste.binx81.c5.kafka.us-east-1.amazonaws.com:9094,b-1.awskafkatutorialcluste.binx81.c5.kafka.us-east-1.amazonaws.com:9094,b-2.awskafkatutorialcluste.binx81.c5.kafka.us-east-1.amazonaws.com:9094
remoteConnectorServers=ec2-50-19-59-53.compute-1.amazonaws.com
remoteWorkerServer=ec2-50-19-59-53.compute-1.amazonaws.com
remoteKafkaLibsDir=/home/ec2-user/kafka_2.12-2.2.1/libs
remoteConnectorConfigDir=/home/ec2-user/kafka_2.12-2.2.1/config
remoteUser=ec2-user
remoteKey=MSKKeyPair.pem

# Changes to marklogic-sink.properties
kafkaTopics=marklogic
mlHost=ec2-100-26-178-124.compute-1.amazonaws.com
mlPort=8000
mlDatabase=Kafka

# Producer Configuration
producerZookeeperHost=ip-172-31-61-44.ec2.internal
producerZookeeperPort=9092
producerTopic=marklogic
producerThreadCount=2
producerMessagePerThread=100
producerNullMessages=false