version=1.1.0
kafkaMarklogicConnectorHome=/Users/pbarber/Documents/workspaces/MBO/kafkaWork/kafka-marklogic-connector
sourceVersion=1.0-SNAPSHOT
kafkaMarklogicSourceHome=/Users/pbarber/Documents/workspaces/MBO/kafkaWork/kafka-marklogic-source
